 SEGNALAZIONI DI DISCREPANZE DBmeteo-DBunico SU QUALI SENSORI IMPORTARE 

sensori che nel DBmeteo risultano da importare ma non sono a disposizione dal DBunico

----------------------
IDstazione, IDsensore, tipologia
134 , Bargnano                             , 2466 , DV 
132 , Bergamo - Stezzano                       , 2442 , DV 
107 , Sondrio (ersaf)                          , 2104 , DV 
64 , Rifugio Marco e Rosa , 175 , T 
64 , Rifugio Marco e Rosa , 174 , T 
64 , Rifugio Marco e Rosa , 173 , T 
64 , Rifugio Marco e Rosa , 172 , T 
835 , Oga S. Colombano , 9363 , VV 
835 , Oga S. Colombano , 9756 , DV 
168 , Brescia - Mompiano (ASM) , 10305 , VV 
168 , Brescia - Mompiano (ASM) , 10306 , DV 
1263 ,  , 10409 , NA 
1263 ,  , 10410 , NA 
77 , Sasso del Cane , 1360 , T 
679 , Valmadrera , 6993 , T 
1225 , Diga di Pagnona - Pagnona * , 11100 , UR 
896 , S.Colombano di Collio * , 11114 , UR 
875 , Valle Dorizzo * , 11116 , UR 
896 , S.Colombano di Collio * , 11113 , RG 
663 , Mantova - via Ariosto , 19002 , VV 
663 , Mantova - via Ariosto , 19003 , DV 
695 , Ponti sul Mincio , 19071 , VV 
695 , Ponti sul Mincio , 19070 , DV 


**************************

sensori che risultano a disposizione dal DBunico ma nel DBmeteo non risultano da importare

----------------------
IDstazione,IDsensore (DBmeteo),IdSensore (DBunico), tipologia
2 , Chiesa Valmalenco $ , 8 , 8 , PP 
4 , Aquilone - Valdisotto $ , 14 , 14 , T 
15 , Cam Boer - Valdisotto $ , 22 , 22 , PP 
17 , Val Pola tar/2 - Valdisotto $ , 24 , 24 , T 
20 , Presure - Valdisotto $ , 27 , 27 , T 
21 , Torreggio 1/C - Torre S.Maria $ , 32 , 32 , T 
22 , Torreggio 2/D - Torre S.Maria $ , 33 , 33 , T 
24 , Campo Franscia - Lanzada $ , 36 , 36 , PP 
25 , Campo Franscia - Lanzada $ , 37 , 37 , PP 
31 , Campo Franscia - Lanzada $ , 44 , 44 , PP 
32 , Curlo - Chiesa in Valmalenco $ , 45 , 45 , PP 
34 , Laghi di Chiesa - Chiesa Valmalenco $ , 47 , 47 , PP 
36 , Alla Braccia - Torre di S. Maria $ , 49 , 49 , PP 
37 , Torre S. Maria $ , 50 , 50 , PP 
38 , Alpe Costa - Spriana $ , 51 , 51 , PP 
39 , Cucchi - Spriana $ , 52 , 52 , PP 
31 , Campo Franscia - Lanzada $ , 55 , 55 , T 
34 , Laghi di Chiesa - Chiesa Valmalenco $ , 57 , 57 , T 
36 , Alla Braccia - Torre di S. Maria $ , 59 , 59 , T 
37 , Torre S. Maria $ , 60 , 60 , T 
38 , Alpe Costa - Spriana $ , 61 , 61 , T 
39 , Cucchi - Spriana $ , 62 , 62 , T 
40 , Lanzada 1/L $ , 75 , 75 , T 
41 , Lanzada 2/L $ , 76 , 76 , T 
42 , Lanzada 3/L $ , 77 , 77 , T 
43 , Lanzada 4/L $ , 78 , 78 , T 
44 , Lanzada 5/L $ , 79 , 79 , T 
4 , Aquilone - Valdisotto $ , 80 , 80 , PP 
47 , Semogo - Valdidentro $ , 87 , 87 , PP 
47 , Semogo - Valdidentro $ , 88 , 88 , T 
48 , Valle Saviore dell`Adamello $ , 89 , 89 , PP 
50 , Cedrasco (DMV) $ , 93 , 93 , T 
50 , Cedrasco (DMV) $ , 94 , 94 , PP 
15 , Cam Boer - Valdisotto $ , 124 , 124 , RN 
15 , Cam Boer - Valdisotto $ , 125 , 125 , PA 
15 , Cam Boer - Valdisotto $ , 126 , 126 , UR 
62 , Ruinon2004 , 150 , 150 , T 
 ,  , 1402 ,  
 ,  , 1436 ,  
104 , Milano Due $ , 2063 , 2063 , T 
104 , Milano Due $ , 2064 , 2064 , UR 
104 , Milano Due $ , 2065 , 2065 , PP 
114 , Landriano (ersaf) *                      , 2192 , 2192 , VV 
115 , Ispra tetto  , 2200 , 2200 , TV 
115 , Ispra tetto  , 2201 , 2201 , UR 
115 , Ispra tetto  , 2202 , 2202 , VV 
115 , Ispra tetto  , 2204 , 2204 , RG 
115 , Ispra tetto  , 2205 , 2205 , DV 
115 , Ispra tetto  , 2206 , 2206 , PP 
115 , Ispra tetto  , 2213 , 2213 , PA 
116 , Ispra prato                           , 2235 , 2235 , T 
116 , Ispra prato                           , 2236 , 2236 , UR 
116 , Ispra prato                           , 2239 , 2239 , PP 
117 , Edolo (ersaf)                            , 2249 , 2249 , VV 
117 , Edolo (ersaf)                            , 2252 , 2252 , DV 
118 , Curtatone (ersaf) $ , 2258 , 2258 , T 
118 , Curtatone (ersaf) $ , 2259 , 2259 , UR 
118 , Curtatone (ersaf) $ , 2261 , 2261 , RG 
118 , Curtatone (ersaf) $ , 2262 , 2262 , VV 
118 , Curtatone (ersaf) $ , 2264 , 2264 , PPR 
118 , Curtatone (ersaf) $ , 2265 , 2265 , DV 
121 , Certosa di Pavia $ , 2298 , 2298 , T 
121 , Certosa di Pavia $ , 2299 , 2299 , UR 
121 , Certosa di Pavia $ , 2300 , 2300 , VV 
121 , Certosa di Pavia $ , 2302 , 2302 , RG 
121 , Certosa di Pavia $ , 2305 , 2305 , PP 
121 , Certosa di Pavia $ , 2306 , 2306 , PP 
121 , Certosa di Pavia $ , 2307 , 2307 , DV 
128 , Capralba , 2392 , 2392 , VV 
128 , Capralba , 2394 , 2394 , DV 
135 , Minoprio $ , 2471 , 2471 , T 
135 , Minoprio $ , 2472 , 2472 , UR 
135 , Minoprio $ , 2476 , 2476 , RG 
135 , Minoprio $ , 2477 , 2477 , PPR 
135 , Minoprio $ , 2478 , 2478 , VV 
135 , Minoprio $ , 2480 , 2480 , DV 
137 , Rivolta d` Adda (ersaf) * , 2500 , 2500 , VV 
190 , Settala (LSI) , 2540 , 2540 , VV 
190 , Settala (LSI) , 2541 , 2541 , DV 
211 , Tignale , 2605 , 2605 , VV 
211 , Tignale , 2606 , 2606 , DV 
 ,  , 2622 ,  
153 , Tonale (Meteo TN) , 5001 , 5001 , T 
153 , Tonale (Meteo TN) , 5002 , 5002 , PA 
153 , Tonale (Meteo TN) , 5003 , 5003 , UR 
153 , Tonale (Meteo TN) , 5004 , 5004 , VV 
153 , Tonale (Meteo TN) , 5005 , 5005 , DV 
140 , Motta Visconti (shake Up) , 5006 , 5006 , VVS 
140 , Motta Visconti (shake Up) , 5007 , 5007 , DVS 
163 , Padenghe $ , 5041 , 5041 , T 
163 , Padenghe $ , 5042 , 5042 , UR 
163 , Padenghe $ , 5043 , 5043 , PA 
163 , Padenghe $ , 5044 , 5044 , RG 
163 , Padenghe $ , 5045 , 5045 , RN 
163 , Padenghe $ , 5046 , 5046 , DV 
163 , Padenghe $ , 5047 , 5047 , VV 
163 , Padenghe $ , 5048 , 5048 , PPR 
163 , Padenghe $ , 5049 , 5049 , VVS 
163 , Padenghe $ , 5050 , 5050 , DVS 
153 , Tonale (Meteo TN) , 5134 , 5134 , RG 
153 , Tonale (Meteo TN) , 5135 , 5135 , PPR 
587 , Casnigo - via Europa $ , 5862 , 5862 , PPR 
587 , Casnigo - via Europa $ , 5869 , 5869 , T 
574 , Lecco - Via Amendola , 5878 , 5878 , PPR 
574 , Lecco - Via Amendola , 5879 , 5879 , TV 
578 , Varenna $ , 5884 , 5884 , PPR 
616 , Caorso - 10m , 5885 , 5885 , PP 
616 , Caorso - 10m , 5886 , 5886 , T 
598 , S.Rocco al Porto , 5889 , 5889 , PP 
618 , Cassano d`Adda - AEM quota $ , 5891 , 5891 , T 
619 , Cassano d`Adda - AEM suolo $ , 5892 , 5892 , PP 
619 , Cassano d`Adda - AEM suolo $ , 5893 , 5893 , T 
622 , Turbigo - Enel suolo $ , 5904 , 5904 , PP 
622 , Turbigo - Enel suolo $ , 5905 , 5905 , TV 
567 , Chiavenna , 5923 , 5923 , PPR 
567 , Chiavenna , 5924 , 5924 , TV 
570 , Tirano - viale Italia , 5931 , 5931 , PPR 
625 , Casalmaggiore - via Volta , 5966 , 5966 , TV 
628 , Cremona - p.zza Liberta $ , 5968 , 5968 , TV 
589 , Nembro $ , 5973 , 5973 , DV 
589 , Nembro $ , 5974 , 5974 , DVP 
593 , Ciserano , 5977 , 5977 , DV 
593 , Ciserano , 5978 , 5978 , DVP 
585 , Dalmine - via Tofane , 5992 , 5992 , DV 
585 , Dalmine - via Tofane , 5993 , 5993 , DVP 
587 , Casnigo - via Europa $ , 5996 , 5996 , DV 
587 , Casnigo - via Europa $ , 5997 , 5997 , DVP 
 ,  , 6001 ,  
 ,  , 6002 ,  
574 , Lecco - Via Amendola , 6010 , 6010 , DV 
574 , Lecco - Via Amendola , 6011 , 6011 , DV 
634 , Caorso - 80m , 6013 , 6013 , DV 
634 , Caorso - 80m , 6014 , 6014 , DVP 
616 , Caorso - 10m , 6015 , 6015 , DV 
616 , Caorso - 10m , 6016 , 6016 , DVP 
618 , Cassano d`Adda - AEM quota $ , 6021 , 6021 , DV 
618 , Cassano d`Adda - AEM quota $ , 6022 , 6022 , DVP 
619 , Cassano d`Adda - AEM suolo $ , 6023 , 6023 , DV 
619 , Cassano d`Adda - AEM suolo $ , 6024 , 6024 , DVP 
638 , Turbigo - Enel 20m $ , 6040 , 6040 , DVP 
639 , Turbigo - Enel 145m $ , 6041 , 6041 , DVP 
567 , Chiavenna , 6067 , 6067 , DV 
567 , Chiavenna , 6068 , 6068 , DVP 
570 , Tirano - viale Italia , 6075 , 6075 , DV 
570 , Tirano - viale Italia , 6076 , 6076 , DVP 
589 , Nembro $ , 6092 , 6092 , VVP 
593 , Ciserano , 6094 , 6094 , VVP 
585 , Dalmine - via Tofane , 6104 , 6104 , VVP 
587 , Casnigo - via Europa $ , 6106 , 6106 , VVP 
 ,  , 6108 ,  
574 , Lecco - Via Amendola , 6112 , 6112 , VV 
618 , Cassano d`Adda - AEM quota $ , 6114 , 6114 , VVP 
619 , Cassano d`Adda - AEM suolo $ , 6115 , 6115 , VVP 
638 , Turbigo - Enel 20m $ , 6125 , 6125 , VVP 
639 , Turbigo - Enel 145m $ , 6126 , 6126 , VVP 
567 , Chiavenna , 6140 , 6140 , VVP 
570 , Tirano - viale Italia , 6143 , 6143 , VVP 
587 , Casnigo - via Europa $ , 6162 , 6162 , UR 
574 , Lecco - Via Amendola , 6165 , 6165 , UR 
616 , Caorso - 10m , 6168 , 6168 , UR 
619 , Cassano d`Adda - AEM suolo $ , 6171 , 6171 , UR 
622 , Turbigo - Enel suolo $ , 6177 , 6177 , UR 
567 , Chiavenna , 6187 , 6187 , UR 
625 , Casalmaggiore - via Volta , 6407 , 6407 , UR 
628 , Cremona - p.zza Liberta $ , 6417 , 6417 , UR 
587 , Casnigo - via Europa $ , 6435 , 6435 , RG 
 ,  , 6436 ,  
625 , Casalmaggiore - via Volta , 6437 , 6437 , RG 
628 , Cremona - p.zza Liberta $ , 6438 , 6438 , RN 
628 , Cremona - p.zza Liberta $ , 6439 , 6439 , RG 
616 , Caorso - 10m , 6441 , 6441 , RG 
598 , S.Rocco al Porto , 6444 , 6444 , RN 
598 , S.Rocco al Porto , 6445 , 6445 , RG 
619 , Cassano d`Adda - AEM suolo $ , 6446 , 6446 , RG 
530 , Agrate , 6447 , 6447 , RN 
530 , Agrate , 6448 , 6448 , RG 
622 , Turbigo - Enel suolo $ , 6454 , 6454 , RG 
571 , Bormio , 6465 , 6465 , RG 
567 , Chiavenna , 6466 , 6466 , RG 
570 , Tirano - viale Italia , 6470 , 6470 , RG 
587 , Casnigo - via Europa $ , 6487 , 6487 , PA 
625 , Casalmaggiore - via Volta , 6491 , 6491 , PA 
628 , Cremona - p.zza Liberta $ , 6492 , 6492 , PA 
619 , Cassano d`Adda - AEM suolo $ , 6496 , 6496 , PA 
622 , Turbigo - Enel suolo $ , 6499 , 6499 , PA 
567 , Chiavenna , 6504 , 6504 , PA 
574 , Lecco - Via Amendola , 6588 , 6588 , RG 
643 , Pavia - p.zza Minerva , 6703 , 6703 , DV 
643 , Pavia - p.zza Minerva , 6709 , 6709 , PA 
643 , Pavia - p.zza Minerva , 6710 , 6710 , RG 
643 , Pavia - p.zza Minerva , 6712 , 6712 , T 
643 , Pavia - p.zza Minerva , 6713 , 6713 , UR 
643 , Pavia - p.zza Minerva , 6714 , 6714 , VV 
647 , Breno , 6746 , 6746 , DV 
649 , Brescia - Broletto , 6763 , 6763 , DV 
651 , Brescia - via Triumplina $ , 6780 , 6780 , PPR 
656 , Gambara , 6822 , 6822 , RG 
657 , Lonato , 6828 , 6828 , DV 
657 , Lonato , 6836 , 6836 , VV 
659 , Odolo , 6843 , 6843 , DV 
659 , Odolo , 6851 , 6851 , VV 
662 , Vobarno , 6868 , 6868 , T 
675 , Ostiglia - Enel $ , 6968 , 6968 , PP 
675 , Ostiglia - Enel $ , 6969 , 6969 , DV 
675 , Ostiglia - Enel $ , 6970 , 6970 , DVQ 
675 , Ostiglia - Enel $ , 6971 , 6971 , PA 
675 , Ostiglia - Enel $ , 6972 , 6972 , RG 
675 , Ostiglia - Enel $ , 6973 , 6973 , T 
675 , Ostiglia - Enel $ , 6974 , 6974 , UR 
675 , Ostiglia - Enel $ , 6975 , 6975 , VV 
675 , Ostiglia - Enel $ , 6976 , 6976 , VVQ 
676 , Sermide - Enel $ , 6977 , 6977 , DV 
676 , Sermide - Enel $ , 6978 , 6978 , DVQ 
676 , Sermide - Enel $ , 6979 , 6979 , PP 
676 , Sermide - Enel $ , 6980 , 6980 , PA 
676 , Sermide - Enel $ , 6981 , 6981 , RG 
676 , Sermide - Enel $ , 6982 , 6982 , T 
676 , Sermide - Enel $ , 6983 , 6983 , UR 
676 , Sermide - Enel $ , 6984 , 6984 , VV 
676 , Sermide - Enel $ , 6985 , 6985 , VVQ 
680 , Mantova - Liceo Virgilio (CODIMA) , 6999 , 6999 , PA 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7032 , 7032 , DV 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7033 , 7033 , PP 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7034 , 7034 , PA 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7035 , 7035 , RG 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7036 , 7036 , T 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7037 , 7037 , UR 
692 , Sannazzaro de Burgondi - AGIP meteo $ , 7038 , 7038 , VV 
835 , Oga S. Colombano , 8009 , 8009 , N 
833 , Gerola - Pescegallo * , 8014 , 8014 , N 
836 , Aprica * , 8017 , 8017 , N 
846 , Pantano d`Avio * , 8020 , 8020 , N 
847 , Carisole , 8024 , 8024 , N 
848 , La Vallaccia * , 8028 , 8028 , N 
829 , Cancano - Valdidentro * $ , 8051 , 8051 , PPR 
829 , Cancano - Valdidentro * $ , 8052 , 8052 , T 
827 , S.Caterina Valfurva $ , 8053 , 8053 , PPR 
827 , S.Caterina Valfurva $ , 8054 , 8054 , T 
828 , Forni - Valfurva * $ , 8055 , 8055 , PPR 
828 , Forni - Valfurva * $ , 8056 , 8056 , T 
832 , Palu , 8093 , 8093 , N 
872 , Ponte Briolo - Valbrembo * , 8126 , 8126 , PPR 
872 , Ponte Briolo - Valbrembo * , 8127 , 8127 , T 
888 , Edolo (IP radio) * , 8131 , 8131 , PPR 
888 , Edolo (IP radio) * , 8132 , 8132 , T 
890 , Milano - via Confalonieri * , 8149 , 8149 , PP 
860 , Angera * $ , 8167 , 8167 , PP 
854 , Ponte S.Marco * $ , 8182 , 8182 , PP 
854 , Ponte S.Marco * $ , 8183 , 8183 , T 
862 , Lodi - Ponte Adda SP235 * , 8194 , 8194 , T 
801 , Samolaco (IP radio) * $ , 8204 , 8204 , PP 
801 , Samolaco (IP radio) * $ , 8205 , 8205 , T 
827 , S.Caterina Valfurva $ , 8390 , 8390 , UR 
829 , Cancano - Valdidentro * $ , 8392 , 8392 , UR 
829 , Cancano - Valdidentro * $ , 8393 , 8393 , PA 
565 , Cantu - via Meucci , 8691 , 8691 , UR 
828 , Forni - Valfurva * $ , 8694 , 8694 , VV 
828 , Forni - Valfurva * $ , 8695 , 8695 , DV 
1071 , Milano - P.le Morandi $ , 8702 , 8702 , PP 
1072 , Milano - via Fara $ , 8703 , 8703 , PP 
1214 , Oltre il Colle * , 9005 , 9005 , T 
1236 , Porlezza - Ponte Cuccio , 9022 , 9022 , T 
1232 , Lavena Ponte Tresa * , 9023 , 9023 , T 
1208 , Olgiate Comasco * , 9033 , 9033 , T 
1214 , Oltre il Colle * , 9049 , 9049 , PA 
1236 , Porlezza - Ponte Cuccio , 9065 , 9065 , PA 
1208 , Olgiate Comasco * , 9071 , 9071 , PA 
1214 , Oltre il Colle * , 9094 , 9094 , PPR 
1236 , Porlezza - Ponte Cuccio , 9111 , 9111 , PP 
1232 , Lavena Ponte Tresa * , 9112 , 9112 , PP 
1208 , Olgiate Comasco * , 9122 , 9122 , PP 
 ,  , 9125 ,  
 ,  , 9126 ,  
 ,  , 9127 ,  
 ,  , 9128 ,  
 ,  , 9129 ,  
625 , Casalmaggiore - via Volta , 9320 , 9320 , DV 
625 , Casalmaggiore - via Volta , 9321 , 9321 , VV 
625 , Casalmaggiore - via Volta , 9322 , 9322 , PP 
628 , Cremona - p.zza Liberta $ , 9324 , 9324 , DV 
628 , Cremona - p.zza Liberta $ , 9325 , 9325 , PP 
628 , Cremona - p.zza Liberta $ , 9327 , 9327 , VV 
634 , Caorso - 80m , 9332 , 9332 , VVP 
616 , Caorso - 10m , 9333 , 9333 , VVP 
668 , Mantova - Lunetta 2 , 9339 , 9339 , DV 
668 , Mantova - Lunetta 2 , 9340 , 9340 , VV 
827 , S.Caterina Valfurva $ , 9377 , 9377 , VV 
829 , Cancano - Valdidentro * $ , 9378 , 9378 , VV 
1232 , Lavena Ponte Tresa * , 9380 , 9380 , UR 
1236 , Porlezza - Ponte Cuccio , 9382 , 9382 , UR 
1214 , Oltre il Colle * , 9392 , 9392 , UR 
827 , S.Caterina Valfurva $ , 9769 , 9769 , DV 
829 , Cancano - Valdidentro * $ , 9770 , 9770 , DV 
827 , S.Caterina Valfurva $ , 9790 , 9790 , RG 
1232 , Lavena Ponte Tresa * , 9901 , 9901 , PA 
169 , Brescia - Folzano (ASM) , 10362 , 10362 , VVS 
169 , Brescia - Folzano (ASM) , 10363 , 10363 , DV 
169 , Brescia - Folzano (ASM) , 10364 , 10364 , T 
169 , Brescia - Folzano (ASM) , 10365 , 10365 , RG 
169 , Brescia - Folzano (ASM) , 10366 , 10366 , RN 
169 , Brescia - Folzano (ASM) , 10367 , 10367 , VV 
169 , Brescia - Folzano (ASM) , 10368 , 10368 , DVS 
169 , Brescia - Folzano (ASM) , 10369 , 10369 , PP 
169 , Brescia - Folzano (ASM) , 10370 , 10370 , VVQ 
169 , Brescia - Folzano (ASM) , 10371 , 10371 , DVQ 
169 , Brescia - Folzano (ASM) , 10372 , 10372 , UR 
1269 , Dalmine - via Verdi $ , 10508 , 10508 , DV 
1269 , Dalmine - via Verdi $ , 10509 , 10509 , DVP 
1269 , Dalmine - via Verdi $ , 10517 , 10517 , VVP 
 ,  , 11129 ,  
 ,  , 11131 ,  
 ,  , 11132 ,  
 ,  , 11133 ,  
 ,  , 11134 ,  
 ,  , 11135 ,  
 ,  , 11136 ,  
 ,  , 11137 ,  
 ,  , 11138 ,  
 ,  , 11143 ,  
 ,  , 11167 ,  
 ,  , 11168 ,  
 ,  , 11169 ,  
 ,  , 11170 ,  
 ,  , 11171 ,  
 ,  , 11172 ,  
 ,  , 11173 ,  
 ,  , 11174 ,  
 ,  , 11175 ,  
 ,  , 11176 ,  
 ,  , 11215 ,  
 ,  , 11217 ,  
 ,  , 11218 ,  
 ,  , 11219 ,  
 ,  , 11220 ,  
 ,  , 11221 ,  
 ,  , 11222 ,  
 ,  , 11223 ,  
 ,  , 11224 ,  
 ,  , 11239 ,  
 ,  , 11240 ,  
 ,  , 11242 ,  
 ,  , 11243 ,  
 ,  , 11244 ,  
 ,  , 11245 ,  
 ,  , 11246 ,  
 ,  , 11247 ,  
 ,  , 11248 ,  
 ,  , 11249 ,  
 ,  , 11250 ,  
 ,  , 11251 ,  
 ,  , 11252 ,  
 ,  , 11253 ,  
 ,  , 11254 ,  
 ,  , 11255 ,  
 ,  , 11256 ,  
 ,  , 11257 ,  
 ,  , 11258 ,  
 ,  , 11259 ,  
 ,  , 11260 ,  
 ,  , 11261 ,  
 ,  , 11262 ,  
 ,  , 11263 ,  
 ,  , 11264 ,  
 ,  , 11265 ,  
 ,  , 11266 ,  
 ,  , 11267 ,  
 ,  , 11268 ,  
 ,  , 11269 ,  
 ,  , 11270 ,  
 ,  , 11271 ,  
 ,  , 11272 ,  
 ,  , 11273 ,  
 ,  , 11274 ,  
 ,  , 11275 ,  
 ,  , 11276 ,  
 ,  , 11277 ,  
 ,  , 11278 ,  
 ,  , 11279 ,  
 ,  , 11280 ,  
 ,  , 11281 ,  
 ,  , 11282 ,  
 ,  , 11283 ,  
 ,  , 11284 ,  
 ,  , 11285 ,  
 ,  , 11286 ,  
 ,  , 11287 ,  
 ,  , 11288 ,  
 ,  , 11289 ,  
 ,  , 11290 ,  
 ,  , 11291 ,  
 ,  , 11292 ,  
 ,  , 11293 ,  
 ,  , 11294 ,  
 ,  , 11295 ,  
 ,  , 11296 ,  
 ,  , 11297 ,  
 ,  , 11298 ,  
 ,  , 11299 ,  
 ,  , 11300 ,  
 ,  , 11301 ,  
 ,  , 11302 ,  
 ,  , 11303 ,  
 ,  , 11304 ,  
 ,  , 11305 ,  
 ,  , 11306 ,  
 ,  , 11307 ,  
 ,  , 11308 ,  
 ,  , 11309 ,  
 ,  , 11310 ,  
 ,  , 11311 ,  
 ,  , 11312 ,  
 ,  , 11313 ,  
 ,  , 11314 ,  
 ,  , 11315 ,  
 ,  , 11316 ,  
 ,  , 11317 ,  
 ,  , 11318 ,  
 ,  , 11319 ,  
 ,  , 11320 ,  
 ,  , 11321 ,  
 ,  , 11322 ,  
 ,  , 11323 ,  
 ,  , 11324 ,  
 ,  , 11325 ,  
 ,  , 11326 ,  
 ,  , 11327 ,  
 ,  , 11328 ,  
 ,  , 11329 ,  
 ,  , 11330 ,  
 ,  , 11331 ,  
 ,  , 11332 ,  
 ,  , 11333 ,  
 ,  , 11334 ,  
 ,  , 11335 ,  
 ,  , 11336 ,  
 ,  , 11337 ,  
 ,  , 11338 ,  
 ,  , 11339 ,  
 ,  , 11340 ,  
 ,  , 11341 ,  
 ,  , 11342 ,  
 ,  , 11343 ,  
 ,  , 11344 ,  
 ,  , 11345 ,  
 ,  , 11347 ,  
 ,  , 11348 ,  
 ,  , 11349 ,  
 ,  , 11350 ,  
 ,  , 11351 ,  
 ,  , 11352 ,  
 ,  , 11353 ,  
 ,  , 11354 ,  
 ,  , 11355 ,  
 ,  , 11356 ,  
 ,  , 11357 ,  
 ,  , 11358 ,  
 ,  , 11359 ,  
 ,  , 11360 ,  
 ,  , 11361 ,  
 ,  , 11362 ,  
 ,  , 11363 ,  
 ,  , 11364 ,  
 ,  , 11365 ,  
 ,  , 11366 ,  
 ,  , 11367 ,  
 ,  , 11368 ,  
 ,  , 11369 ,  
 ,  , 11370 ,  
 ,  , 11371 ,  
 ,  , 11372 ,  
 ,  , 11373 ,  
 ,  , 11374 ,  
 ,  , 11375 ,  
 ,  , 11376 ,  
 ,  , 11377 ,  
 ,  , 11378 ,  
 ,  , 11379 ,  
 ,  , 11380 ,  
 ,  , 11381 ,  
 ,  , 11382 ,  
 ,  , 11383 ,  
 ,  , 11384 ,  
 ,  , 11385 ,  
 ,  , 11386 ,  
 ,  , 11387 ,  
 ,  , 11388 ,  
 ,  , 11389 ,  
 ,  , 11390 ,  
 ,  , 11391 ,  
 ,  , 11392 ,  
 ,  , 11393 ,  
 ,  , 11394 ,  
 ,  , 11395 ,  
 ,  , 11396 ,  
 ,  , 11397 ,  
 ,  , 11398 ,  
 ,  , 11399 ,  
 ,  , 11400 ,  
 ,  , 11401 ,  
 ,  , 11402 ,  
 ,  , 11403 ,  
 ,  , 11404 ,  
 ,  , 11405 ,  
 ,  , 11406 ,  
 ,  , 11407 ,  
 ,  , 11408 ,  
 ,  , 11409 ,  
 ,  , 11410 ,  
 ,  , 11411 ,  
 ,  , 11412 ,  
 ,  , 11413 ,  
 ,  , 11414 ,  
 ,  , 11415 ,  
 ,  , 11416 ,  
 ,  , 11417 ,  
 ,  , 11418 ,  
 ,  , 11419 ,  
 ,  , 11420 ,  
 ,  , 11421 ,  
 ,  , 11422 ,  
 ,  , 11423 ,  
 ,  , 11424 ,  
 ,  , 11425 ,  
 ,  , 11426 ,  
 ,  , 11427 ,  
 ,  , 11428 ,  
 ,  , 11429 ,  
 ,  , 11430 ,  
 ,  , 11431 ,  
 ,  , 11432 ,  
 ,  , 11433 ,  
 ,  , 11434 ,  
 ,  , 11435 ,  
 ,  , 11436 ,  
 ,  , 11437 ,  
 ,  , 11438 ,  
 ,  , 11439 ,  
 ,  , 11440 ,  
 ,  , 11441 ,  
 ,  , 11442 ,  
 ,  , 11443 ,  
 ,  , 11444 ,  
 ,  , 11445 ,  
 ,  , 11446 ,  
 ,  , 11447 ,  
 ,  , 11448 ,  
 ,  , 11449 ,  
 ,  , 11450 ,  
 ,  , 11452 ,  
 ,  , 11453 ,  
 ,  , 11454 ,  
 ,  , 11455 ,  
 ,  , 11456 ,  
 ,  , 11457 ,  
 ,  , 11458 ,  
 ,  , 11459 ,  
 ,  , 11460 ,  
 ,  , 11461 ,  
 ,  , 11462 ,  
 ,  , 11463 ,  
 ,  , 11464 ,  
 ,  , 11465 ,  
 ,  , 11466 ,  
 ,  , 11467 ,  
 ,  , 11468 ,  
 ,  , 11469 ,  
 ,  , 11470 ,  
 ,  , 11471 ,  
 ,  , 11472 ,  
 ,  , 11473 ,  
 ,  , 11474 ,  
 ,  , 11475 ,  
 ,  , 11476 ,  
 ,  , 11477 ,  
 ,  , 11478 ,  
 ,  , 11479 ,  
 ,  , 11480 ,  
 ,  , 11481 ,  
 ,  , 11482 ,  
 ,  , 11483 ,  
 ,  , 11484 ,  
 ,  , 11485 ,  
 ,  , 11486 ,  
 ,  , 11487 ,  
 ,  , 11488 ,  
 ,  , 11489 ,  
 ,  , 11490 ,  
 ,  , 11491 ,  
 ,  , 11492 ,  
 ,  , 11493 ,  
 ,  , 11494 ,  
 ,  , 11495 ,  
 ,  , 11496 ,  
 ,  , 11497 ,  
 ,  , 11498 ,  
 ,  , 11499 ,  
 ,  , 11500 ,  
 ,  , 11501 ,  
 ,  , 11502 ,  
 ,  , 11503 ,  
 ,  , 11504 ,  
 ,  , 11506 ,  
 ,  , 11507 ,  
 ,  , 11508 ,  
 ,  , 11509 ,  
 ,  , 11510 ,  
 ,  , 11511 ,  
 ,  , 11512 ,  
 ,  , 11513 ,  
 ,  , 11514 ,  
 ,  , 11515 ,  
 ,  , 11516 ,  
 ,  , 11517 ,  
 ,  , 11518 ,  
 ,  , 11519 ,  
 ,  , 11520 ,  
 ,  , 11521 ,  
 ,  , 11522 ,  
 ,  , 11523 ,  
 ,  , 11524 ,  
 ,  , 11525 ,  
 ,  , 11526 ,  
 ,  , 11527 ,  
 ,  , 11528 ,  
 ,  , 11529 ,  
 ,  , 11530 ,  
 ,  , 11531 ,  
 ,  , 11532 ,  
 ,  , 11533 ,  
 ,  , 11534 ,  
 ,  , 11535 ,  
 ,  , 11536 ,  
 ,  , 11537 ,  
 ,  , 11538 ,  
 ,  , 11539 ,  
 ,  , 11540 ,  
 ,  , 11541 ,  
 ,  , 11542 ,  
 ,  , 11543 ,  
 ,  , 11544 ,  
 ,  , 11545 ,  
 ,  , 11546 ,  
 ,  , 11547 ,  
 ,  , 11548 ,  
 ,  , 11549 ,  
 ,  , 11550 ,  
 ,  , 11551 ,  
 ,  , 11552 ,  
 ,  , 11553 ,  
 ,  , 11554 ,  
 ,  , 11555 ,  
 ,  , 11556 ,  
 ,  , 11621 ,  
 ,  , 11622 ,  
 ,  , 11623 ,  
 ,  , 11624 ,  
 ,  , 11625 ,  
 ,  , 11626 ,  
 ,  , 11627 ,  
 ,  , 11628 ,  
 ,  , 11629 ,  
 ,  , 11630 ,  
 ,  , 11631 ,  
 ,  , 11632 ,  
 ,  , 11633 ,  
 ,  , 11634 ,  
 ,  , 11635 ,  
 ,  , 11636 ,  
 ,  , 11637 ,  
 ,  , 11638 ,  
 ,  , 11639 ,  
 ,  , 11640 ,  
 ,  , 11672 ,  
 ,  , 11673 ,  
 ,  , 11675 ,  
 ,  , 11676 ,  
 ,  , 11677 ,  
 ,  , 11678 ,  
 ,  , 11679 ,  
 ,  , 11680 ,  
 ,  , 11681 ,  
 ,  , 11682 ,  
 ,  , 11683 ,  
 ,  , 11684 ,  
 ,  , 11685 ,  
 ,  , 11686 ,  
 ,  , 11687 ,  
 ,  , 11688 ,  
 ,  , 11689 ,  
 ,  , 11690 ,  
 ,  , 11691 ,  
 ,  , 11692 ,  
 ,  , 11693 ,  
 ,  , 11694 ,  
 ,  , 11695 ,  
 ,  , 11696 ,  
 ,  , 11697 ,  
 ,  , 11698 ,  
 ,  , 11699 ,  
 ,  , 11700 ,  
 ,  , 11701 ,  
 ,  , 11702 ,  
 ,  , 11703 ,  
 ,  , 11704 ,  
 ,  , 11706 ,  
 ,  , 11707 ,  
 ,  , 11708 ,  
 ,  , 11709 ,  
 ,  , 11710 ,  
 ,  , 11711 ,  
 ,  , 11712 ,  
 ,  , 11713 ,  
 ,  , 11714 ,  
 ,  , 11715 ,  
 ,  , 11716 ,  
 ,  , 11717 ,  
 ,  , 11718 ,  
 ,  , 11719 ,  
 ,  , 11720 ,  
 ,  , 11721 ,  
 ,  , 11722 ,  
 ,  , 11723 ,  
 ,  , 11724 ,  
 ,  , 11725 ,  
 ,  , 11726 ,  
 ,  , 11727 ,  
 ,  , 11728 ,  
 ,  , 11729 ,  
 ,  , 11730 ,  
 ,  , 11731 ,  
 ,  , 11732 ,  
 ,  , 11733 ,  
 ,  , 11734 ,  
 ,  , 11735 ,  
 ,  , 11737 ,  
 ,  , 11738 ,  
 ,  , 11739 ,  
 ,  , 11740 ,  
 ,  , 11741 ,  
 ,  , 11742 ,  
 ,  , 11743 ,  
 ,  , 11744 ,  
 ,  , 11745 ,  
 ,  , 11746 ,  
 ,  , 11747 ,  
 ,  , 11748 ,  
 ,  , 11749 ,  
 ,  , 11750 ,  
 ,  , 11751 ,  
 ,  , 11752 ,  
 ,  , 11753 ,  
 ,  , 11754 ,  
 ,  , 11755 ,  
 ,  , 11756 ,  
 ,  , 11757 ,  
 ,  , 11758 ,  
 ,  , 11759 ,  
 ,  , 11760 ,  
 ,  , 11761 ,  
 ,  , 11762 ,  
 ,  , 11763 ,  
 ,  , 11764 ,  
 ,  , 11765 ,  
 ,  , 11767 ,  
 ,  , 11768 ,  
 ,  , 11769 ,  
 ,  , 11770 ,  
 ,  , 11771 ,  
 ,  , 11772 ,  
 ,  , 11773 ,  
 ,  , 11774 ,  
 ,  , 11775 ,  
 ,  , 11776 ,  
 ,  , 11777 ,  
 ,  , 11778 ,  
 ,  , 11779 ,  
 ,  , 11780 ,  
 ,  , 11781 ,  
 ,  , 11782 ,  
 ,  , 11783 ,  
 ,  , 11784 ,  
 ,  , 11785 ,  
 ,  , 11786 ,  
 ,  , 11787 ,  
 ,  , 11788 ,  
 ,  , 11789 ,  
 ,  , 11790 ,  
 ,  , 11791 ,  
 ,  , 11792 ,  
 ,  , 11793 ,  
 ,  , 11794 ,  
 ,  , 11795 ,  
 ,  , 11796 ,  
 ,  , 11797 ,  
 ,  , 11798 ,  
 ,  , 11799 ,  
 ,  , 11800 ,  
 ,  , 11801 ,  
 ,  , 11802 ,  
 ,  , 11803 ,  
 ,  , 11804 ,  
 ,  , 11805 ,  
 ,  , 11806 ,  
 ,  , 11807 ,  
 ,  , 11808 ,  
 ,  , 11809 ,  
 ,  , 11810 ,  
 ,  , 11811 ,  
 ,  , 11812 ,  
 ,  , 11813 ,  
 ,  , 11814 ,  
 ,  , 11815 ,  
 ,  , 11816 ,  
 ,  , 11817 ,  
 ,  , 11818 ,  
 ,  , 11819 ,  
 ,  , 11820 ,  
 ,  , 11821 ,  
 ,  , 11822 ,  
 ,  , 11823 ,  
 ,  , 11824 ,  
 ,  , 11825 ,  
 ,  , 11826 ,  
 ,  , 11845 ,  
 ,  , 11846 ,  
 ,  , 11847 ,  
 ,  , 11848 ,  
 ,  , 11849 ,  
 ,  , 11850 ,  
 ,  , 11851 ,  
 ,  , 11866 ,  
 ,  , 11867 ,  
 ,  , 11869 ,  
 ,  , 11870 ,  
 ,  , 11871 ,  
 ,  , 11872 ,  
 ,  , 11873 ,  
 ,  , 11874 ,  
 ,  , 11875 ,  
 ,  , 11876 ,  
 ,  , 11877 ,  
 ,  , 11878 ,  
 ,  , 11879 ,  
 ,  , 11880 ,  
 ,  , 11881 ,  
 ,  , 11882 ,  
 ,  , 11883 ,  
 ,  , 11884 ,  
 ,  , 11885 ,  
 ,  , 11886 ,  
 ,  , 11887 ,  
 ,  , 11888 ,  
 ,  , 11889 ,  
 ,  , 11890 ,  
 ,  , 11891 ,  
 ,  , 11892 ,  
 ,  , 11893 ,  
 ,  , 11894 ,  
 ,  , 11895 ,  
 ,  , 11896 ,  
 ,  , 11897 ,  
 ,  , 11898 ,  
 ,  , 11899 ,  
 ,  , 11900 ,  
 ,  , 11901 ,  
 ,  , 11902 ,  
 ,  , 11903 ,  
 ,  , 11904 ,  
 ,  , 11905 ,  
 ,  , 11906 ,  
 ,  , 11908 ,  
 ,  , 11909 ,  
 ,  , 11910 ,  
 ,  , 11911 ,  
 ,  , 11912 ,  
 ,  , 11913 ,  
 ,  , 11914 ,  
 ,  , 11915 ,  
 ,  , 11916 ,  
 ,  , 11917 ,  
 ,  , 11918 ,  
 ,  , 11919 ,  
 ,  , 11920 ,  
 ,  , 11921 ,  
 ,  , 11922 ,  
 ,  , 11923 ,  
 ,  , 11924 ,  
 ,  , 11925 ,  
 ,  , 11926 ,  
 ,  , 11927 ,  
 ,  , 11928 ,  
 ,  , 11929 ,  
 ,  , 11930 ,  
 ,  , 11931 ,  
 ,  , 11932 ,  
 ,  , 11933 ,  
 ,  , 11934 ,  
 ,  , 11935 ,  
 ,  , 11936 ,  
 ,  , 11937 ,  
 ,  , 11938 ,  
 ,  , 11939 ,  
 ,  , 11940 ,  
 ,  , 11941 ,  
 ,  , 11942 ,  
 ,  , 11943 ,  
 ,  , 11944 ,  
 ,  , 11945 ,  
 ,  , 11947 ,  
 ,  , 11948 ,  
 ,  , 11949 ,  
 ,  , 11950 ,  
 ,  , 11951 ,  
 ,  , 11952 ,  
 ,  , 11953 ,  
 ,  , 11954 ,  
 ,  , 11955 ,  
 ,  , 11956 ,  
 ,  , 11957 ,  
 ,  , 11958 ,  
 ,  , 11959 ,  
 ,  , 11960 ,  
 ,  , 11961 ,  
 ,  , 11962 ,  
 ,  , 11963 ,  
 ,  , 11964 ,  
 ,  , 11965 ,  
 ,  , 11966 ,  
 ,  , 11967 ,  
 ,  , 11968 ,  
 ,  , 11969 ,  
 ,  , 11970 ,  
 ,  , 11971 ,  
 ,  , 11972 ,  
 ,  , 11973 ,  
 ,  , 11974 ,  
 ,  , 11975 ,  
 ,  , 11976 ,  
 ,  , 11977 ,  
 ,  , 11978 ,  
 ,  , 11979 ,  
 ,  , 11980 ,  
 ,  , 11981 ,  
 ,  , 11982 ,  
 ,  , 11985 ,  
 ,  , 11986 ,  
 ,  , 14002 ,  
 ,  , 14003 ,  
 ,  , 14005 ,  
 ,  , 14006 ,  
 ,  , 14007 ,  
 ,  , 14008 ,  
 ,  , 14009 ,  
 ,  , 14010 ,  
 ,  , 14011 ,  
 ,  , 14012 ,  
 ,  , 14013 ,  
 ,  , 14015 ,  
 ,  , 14016 ,  
 ,  , 14025 ,  
 ,  , 14026 ,  
 ,  , 14027 ,  
 ,  , 14028 ,  
 ,  , 14031 ,  
 ,  , 14032 ,  
 ,  , 14033 ,  
 ,  , 14034 ,  
 ,  , 14035 ,  
 ,  , 14036 ,  
 ,  , 14037 ,  
 ,  , 14038 ,  
 ,  , 14040 ,  
 ,  , 14041 ,  
 ,  , 14043 ,  
 ,  , 14044 ,  
 ,  , 14045 ,  
 ,  , 14046 ,  
 ,  , 14047 ,  
 ,  , 14048 ,  
 ,  , 14049 ,  
 ,  , 14050 ,  
 ,  , 14051 ,  
 ,  , 14052 ,  
 ,  , 14053 ,  
 ,  , 14054 ,  
 ,  , 14056 ,  
 ,  , 14057 ,  
 ,  , 14059 ,  
 ,  , 14060 ,  
 ,  , 14063 ,  
 ,  , 14064 ,  
 ,  , 14065 ,  
 ,  , 14066 ,  
 ,  , 14067 ,  
 ,  , 14068 ,  
 ,  , 14069 ,  
 ,  , 14070 ,  
 ,  , 14073 ,  
 ,  , 14074 ,  
 ,  , 14076 ,  
 ,  , 14077 ,  
 ,  , 14080 ,  
 ,  , 14081 ,  
 ,  , 14082 ,  
 ,  , 14083 ,  
 ,  , 14084 ,  
 ,  , 14085 ,  
 ,  , 14086 ,  
 ,  , 14087 ,  
 ,  , 14090 ,  
 ,  , 14091 ,  
 ,  , 14093 ,  
 ,  , 14094 ,  
 ,  , 14097 ,  
 ,  , 14098 ,  
 ,  , 14099 ,  
 ,  , 14100 ,  
 ,  , 14101 ,  
 ,  , 14102 ,  
 ,  , 14103 ,  
 ,  , 14104 ,  
 ,  , 14105 ,  
 ,  , 14106 ,  
 ,  , 14107 ,  
 ,  , 14108 ,  
 ,  , 14110 ,  
 ,  , 14111 ,  
 ,  , 14112 ,  
 ,  , 14113 ,  
 ,  , 14114 ,  
 ,  , 14115 ,  
 ,  , 14116 ,  
 ,  , 14117 ,  
 ,  , 14122 ,  
 ,  , 14123 ,  
 ,  , 14126 ,  
 ,  , 14127 ,  
 ,  , 14135 ,  
 ,  , 14136 ,  
 ,  , 14137 ,  
 ,  , 14138 ,  
 ,  , 14143 ,  
 ,  , 14144 ,  
 ,  , 14146 ,  
 ,  , 14147 ,  
 ,  , 14149 ,  
 ,  , 14150 ,  
 ,  , 14151 ,  
 ,  , 14152 ,  
 ,  , 14153 ,  
 ,  , 14154 ,  
 ,  , 14155 ,  
 ,  , 14156 ,  
 ,  , 14157 ,  
 ,  , 14158 ,  
 ,  , 14159 ,  
 ,  , 14160 ,  
 ,  , 14162 ,  
 ,  , 14163 ,  
 ,  , 14164 ,  
 ,  , 14166 ,  
 ,  , 14167 ,  
 ,  , 14168 ,  
 ,  , 14173 ,  
 ,  , 14174 ,  
 ,  , 14175 ,  
 ,  , 14176 ,  
 ,  , 14177 ,  
1342 , Lago Reguzzo , 14178 , 14178 , N 
 ,  , 14179 ,  
 ,  , 14181 ,  
 ,  , 14183 ,  
 ,  , 14184 ,  
 ,  , 14185 ,  
 ,  , 14187 ,  
 ,  , 14188 ,  
 ,  , 14189 ,  
 ,  , 14190 ,  
 ,  , 14192 ,  
 ,  , 14193 ,  
 ,  , 14195 ,  
 ,  , 14196 ,  
 ,  , 14200 ,  
 ,  , 14201 ,  
 ,  , 14202 ,  
 ,  , 14203 ,  
 ,  , 14204 ,  
1343 , Passo Marinelli , 14205 , 14205 , N 
 ,  , 14206 ,  
 ,  , 14208 ,  
 ,  , 14210 ,  
 ,  , 14211 ,  
 ,  , 14212 ,  
 ,  , 14214 ,  
 ,  , 14215 ,  
 ,  , 14216 ,  
 ,  , 14217 ,  
 ,  , 14219 ,  
 ,  , 14220 ,  
 ,  , 14222 ,  
 ,  , 14223 ,  
 ,  , 14228 ,  
 ,  , 14230 ,  
 ,  , 14231 ,  
 ,  , 14232 ,  
 ,  , 14233 ,  
 ,  , 14235 ,  
 ,  , 14236 ,  
 ,  , 14237 ,  
 ,  , 14239 ,  
 ,  , 14240 ,  
 ,  , 14243 ,  
 ,  , 14244 ,  
 ,  , 14245 ,  
 ,  , 14247 ,  
 ,  , 14249 ,  
 ,  , 14250 ,  
 ,  , 14251 ,  
 ,  , 14256 ,  
 ,  , 14258 ,  
 ,  , 14259 ,  
 ,  , 14260 ,  
 ,  , 14261 ,  
 ,  , 14262 ,  
 ,  , 14263 ,  
 ,  , 14264 ,  
 ,  , 14266 ,  
 ,  , 14267 ,  
 ,  , 14268 ,  
 ,  , 14270 ,  
 ,  , 14271 ,  
 ,  , 14272 ,  
 ,  , 14274 ,  
 ,  , 14276 ,  
 ,  , 14277 ,  
 ,  , 14278 ,  
 ,  , 14283 ,  
 ,  , 14285 ,  
 ,  , 14286 ,  
 ,  , 14287 ,  
 ,  , 14288 ,  
 ,  , 14289 ,  
 ,  , 14290 ,  
 ,  , 14291 ,  
 ,  , 14293 ,  
 ,  , 14294 ,  
 ,  , 14295 ,  
 ,  , 14297 ,  
 ,  , 14298 ,  
 ,  , 14299 ,  
 ,  , 14318 ,  
 ,  , 14319 ,  
 ,  , 14321 ,  
 ,  , 14322 ,  
 ,  , 14323 ,  
 ,  , 14324 ,  
 ,  , 14325 ,  
 ,  , 14326 ,  
 ,  , 14327 ,  
 ,  , 14328 ,  
 ,  , 14329 ,  
 ,  , 14330 ,  
 ,  , 14331 ,  
 ,  , 14332 ,  
 ,  , 14333 ,  
 ,  , 14334 ,  
 ,  , 14335 ,  
 ,  , 14336 ,  
 ,  , 14337 ,  
 ,  , 14338 ,  
 ,  , 14341 ,  
 ,  , 14342 ,  
 ,  , 14343 ,  
 ,  , 14344 ,  
 ,  , 14345 ,  
 ,  , 14346 ,  
 ,  , 14349 ,  
 ,  , 14350 ,  
 ,  , 14352 ,  
 ,  , 14353 ,  
 ,  , 14354 ,  
 ,  , 14356 ,  
 ,  , 14357 ,  
 ,  , 14358 ,  
 ,  , 14359 ,  
 ,  , 14361 ,  
 ,  , 14362 ,  
 ,  , 14363 ,  
 ,  , 14368 ,  
 ,  , 14369 ,  
 ,  , 14371 ,  
 ,  , 14372 ,  
 ,  , 14373 ,  
 ,  , 14375 ,  
 ,  , 14376 ,  
 ,  , 14377 ,  
 ,  , 14378 ,  
 ,  , 14380 ,  
 ,  , 14381 ,  
 ,  , 14382 ,  
 ,  , 14386 ,  
 ,  , 14387 ,  
 ,  , 14388 ,  
 ,  , 14389 ,  
 ,  , 14392 ,  
 ,  , 14393 ,  
 ,  , 14394 ,  
 ,  , 14395 ,  
 ,  , 14396 ,  
 ,  , 14397 ,  
 ,  , 14400 ,  
 ,  , 14401 ,  
 ,  , 14403 ,  
 ,  , 14404 ,  
 ,  , 14407 ,  
 ,  , 14409 ,  
 ,  , 14410 ,  
 ,  , 14411 ,  
 ,  , 14412 ,  
 ,  , 14414 ,  
 ,  , 14415 ,  
 ,  , 14416 ,  
 ,  , 14447 ,  
 ,  , 14448 ,  
 ,  , 14449 ,  
 ,  , 14450 ,  
 ,  , 14454 ,  
 ,  , 14455 ,  
 ,  , 14456 ,  
 ,  , 14457 ,  
 ,  , 14458 ,  
 ,  , 14459 ,  
 ,  , 14460 ,  
 ,  , 14461 ,  
 ,  , 14463 ,  
 ,  , 14464 ,  
 ,  , 14467 ,  
 ,  , 14468 ,  
 ,  , 14469 ,  
 ,  , 14470 ,  
 ,  , 14471 ,  
 ,  , 14472 ,  
 ,  , 14474 ,  
 ,  , 14475 ,  
 ,  , 14479 ,  
 ,  , 14480 ,  
 ,  , 14482 ,  
 ,  , 14483 ,  
 ,  , 14484 ,  
 ,  , 14485 ,  
 ,  , 14490 ,  
 ,  , 14492 ,  
 ,  , 14493 ,  
 ,  , 14494 ,  
 ,  , 14504 ,  
 ,  , 14505 ,  
 ,  , 14506 ,  
 ,  , 14507 ,  
 ,  , 14508 ,  
 ,  , 14509 ,  
 ,  , 14510 ,  
 ,  , 14511 ,  
 ,  , 14512 ,  
 ,  , 14513 ,  
 ,  , 14514 ,  
 ,  , 14515 ,  
 ,  , 14520 ,  
 ,  , 14521 ,  
 ,  , 14522 ,  
 ,  , 14523 ,  
 ,  , 14588 ,  
 ,  , 14608 ,  
 ,  , 14609 ,  
 ,  , 19029 ,  
 ,  , 19038 ,  
 ,  , 19176 ,  
 ,  , 19177 ,  
 ,  , 19181 ,  
 ,  , 19182 ,  
 


Chiusura connessione DBmeteo ed uscita dal programma con successo!!! 
