 ESITO DEI CHECK GENERICI


Ricerca stazioni appartenenti al DBunico E ad una rete di interesse E
       aventi almeno un sensore di interesse MA senza quota
NA Colico 
 NA Cremona - MezzoMobile 
 NA Fuipiano 
 NA Il Pizzo 
 NA Monte Masuccio 
 NA Morbegno - via Cortivacci 
 NA San Giorgio 
 NA Sasso del Cane 
 NA Saviore - Valle - UR01 
 NA Scè di Sotto 
 NA Semogo - RTU 230 
 NA Tirano - viale Italia 
 NA Val Genasca 
 

Ricerca stazioni appartenenti al DBunico E ad una rete di interesse E
       aventi almeno un sensore di interesse MA senza CGB_Nord
NA Campo Franscia - Lanzada - RTU 120 
 NA Cremona - MezzoMobile 
 NA Fuipiano 
 NA Il Pizzo 
 NA Monte Masuccio 
 NA San Giorgio 
 NA Sannazzaro de' Burgondi - AGIP meteo $ 
 NA Sasso del Cane 
 NA Saviore - Valle - UR01 
 NA Scè di Sotto 
 NA Semogo - RTU 230 
 NA Val Genasca 
 

Ricerca stazioni appartenenti al DBunico E ad una rete di interesse E
       aventi almeno un sensore di interesse MA senza CGB_Est
NA Campo Franscia - Lanzada - RTU 120 
 NA Cremona - MezzoMobile 
 NA Fuipiano 
 NA Il Pizzo 
 NA Monte Masuccio 
 NA San Giorgio 
 NA Sannazzaro de' Burgondi - AGIP meteo $ 
 NA Sasso del Cane 
 NA Saviore - Valle - UR01 
 NA Scè di Sotto 
 NA Semogo - RTU 230 
 NA Val Genasca 
 

Ricerca stazioni appartenenti al DBunico E ad una rete di interesse E
       aventi almeno un sensore di interesse MA senza Nome

 

Ricerca stazioni appartenenti al DBunico E ad una rete di interesse E
       aventi almeno un sensore di interesse MA senza Provincia

 

Ricerca stazioni lombarde e appartenenti al DBunico E ad una rete di
       interesse E aventi almeno un sensore di interesse MA senza IDallerta
NA CR Cremona - via Gerre Borghi 
 NA BG Fuipiano 
 NA CR Spinadesco 
 

Ricerca stazioni appartenenti al DBunico  E ad una rete di interesse E
       aventi almeno un sensore di interesse MA non appartenenti al DBmeteo2
678 CR Cremona - MezzoMobile 
 1303 CR Cremona - via Gerre Borghi 
 215 BG Fuipiano 
 1267 LO Turano 
 82 SO Val Pola - Valdisotto - RTU 004/5 
 81 SO Val Pola - Valdisotto - RTU 100 
 

Ricerca sensori appartenenti al DBunico  E ad una rete di interesse E
       di interesse MA non appartenenti al DBmeteo2
11048 130 Brescia - ITAS pastori (ersaf) * 4 
 14030 1211 Castronno 7 
 14031 1211 Castronno 7 
 11984 851 Cavacca * 8 
 11985 851 Cavacca * 8 
 11986 851 Cavacca * 8 
 11129 123 Cavenago d` Adda                            4 
 11130 123 Cavenago d` Adda                            4 
 11131 123 Cavenago d` Adda                            4 
 11132 123 Cavenago d` Adda                            4 
 11140 824 Clusone * 8 
 9943 678 Cremona - MezzoMobile 1 
 9951 678 Cremona - MezzoMobile 1 
 9952 678 Cremona - MezzoMobile 1 
 9953 678 Cremona - MezzoMobile 1 
 9954 678 Cremona - MezzoMobile 1 
 9955 678 Cremona - MezzoMobile 1 
 7003 678 Cremona - MezzoMobile 1 
 17001 1303 Cremona - via Gerre Borghi 1 
 17002 1303 Cremona - via Gerre Borghi 1 
 17003 1303 Cremona - via Gerre Borghi 1 
 17004 1303 Cremona - via Gerre Borghi 1 
 17005 1303 Cremona - via Gerre Borghi 1 
 17006 1303 Cremona - via Gerre Borghi 1 
 11100 1225 Diga di Pagnona - Pagnona * 7 
 10525 711 Erba - via Magni $ 1 
 10526 711 Erba - via Magni $ 1 
 10527 711 Erba - via Magni $ 1 
 10531 711 Erba - via Magni $ 1 
 12001 215 Fuipiano 6 
 12002 215 Fuipiano 6 
 12003 215 Fuipiano 6 
 12004 215 Fuipiano 6 
 12005 215 Fuipiano 6 
 12006 215 Fuipiano 6 
 11158 1230 Lago Truzzo - S.Giacomo Filippo * 7 
 11159 1230 Lago Truzzo - S.Giacomo Filippo * 7 
 11160 1230 Lago Truzzo - S.Giacomo Filippo * 7 
 11167 1230 Lago Truzzo - S.Giacomo Filippo * 7 
 11168 1230 Lago Truzzo - S.Giacomo Filippo * 7 
 11648 114 Landriano (ersaf) *                        4 
 11834 114 Landriano (ersaf) *                        4 
 11144 143 Livigno - Passo Foscagno 10 
 11854 832 Palù 9 
 11661 832 Palù 9 
 11190 846 Pantano d`Avio * 9 
 11670 999 Poggio S.Elsa (Comune Laveno) 8 
 11863 999 Poggio S.Elsa (Comune Laveno) 8 
 181 64 Rifugio Marco e Rosa 2 
 182 64 Rifugio Marco e Rosa 2 
 183 64 Rifugio Marco e Rosa 2 
 184 64 Rifugio Marco e Rosa 2 
 185 64 Rifugio Marco e Rosa 2 
 186 64 Rifugio Marco e Rosa 2 
 11641 102 S.Colombano al Lambro (ersaf) * 4 
 11113 896 S.Colombano di Collio * 8 
 11114 896 S.Colombano di Collio * 8 
 10480 1267 Turano 1 
 10482 1267 Turano 1 
 1433 91 Val Genasca 2 
 11116 875 Valle Dorizzo * 8 
 11216 1202 Vercana 7 
 11812 141 Vertemate 10 
 11845 141 Vertemate 10 
 

Ricerca stazioni appartenenti al DBmeteo2 ma non appartenenti al DBunico
Cam Boer tar/5 - Valdisotto 

Ricerca sensori appartenenti al DBmeteo2 ma non appartenenti al DBunico
6165 6010 



<<<<<<<<<<<<<<<<<<<<<<<<<<Fra le info nel DBmeteo2: segnala parametri che variano rispetto al DBunico [Stazioni]
-----------------------------------------------------------------
192 . ID stazione = 19 Cam Boer tar/5 - Valdisotto 
l'ID stazione esiste nel DB METEO2 ma non nel DBunico
ID stazione = 19 



<<<<<<<<<<<<<<<<<<<<Fra le info nel DBmeteo2: segnala parametri che variano rispetto al DBunico [Sensori] 
----------------------------------------------------------------- 
77 . ID sensore = 6754 VV 647 Breno 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
111 . ID sensore = 6512 PA 553 Saronno - via Marconi 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
200 . ID sensore = 6165 UR 574 Lecco - Via Amendola 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
306 . ID sensore = 6010 DV 574 Lecco - Via Amendola 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
804 . ID sensore = 126 UR 15 Cam Boer - Valdisotto $ 
@@@@@@@@@@@@@@@ IDstazione variato! 
DBmeteo2:  15 
 DBunico:  82 
----------------------------------------------------------------- 
805 . ID sensore = 125 PA 15 Cam Boer - Valdisotto $ 
@@@@@@@@@@@@@@@ IDstazione variato! 
DBmeteo2:  15 
 DBunico:  82 
----------------------------------------------------------------- 
878 . ID sensore = 26 T 19 Cam Boer tar/5 - Valdisotto 
@@@@@@@@@@@@@@@ IDstazione variato! 
DBmeteo2:  19 
 DBunico:  82 
----------------------------------------------------------------- 
879 . ID sensore = 25 T 18 Val Pola tar/100 - Valdisotto $ 
@@@@@@@@@@@@@@@ IDstazione variato! 
DBmeteo2:  18 
 DBunico:  81 
----------------------------------------------------------------- 
882 . ID sensore = 22 PP 15 Cam Boer - Valdisotto $ 
@@@@@@@@@@@@@@@ IDstazione variato! 
DBmeteo2:  15 
 DBunico:  82 
----------------------------------------------------------------- 
1411 . ID sensore = 10305 VV 168 Brescia - Mompiano (ASM) 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
1412 . ID sensore = 10306 DV 168 Brescia - Mompiano (ASM) 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
1442 . ID sensore = 10409 NA 1263  
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
1443 . ID sensore = 10410 NA 1263  
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
----------------------------------------------------------------- 
1529 . ID sensore = 6993 T 679 Valmadrera 
l'ID sensore esiste nel DB METEO2 ma non nel DBunico 
 


Chiusura connessione DBmeteo ed uscita dal programma con successo!!! 
