
    table.tablesorter thead tr th, table.tablesorter tfoot tr th {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 14px;
    }

    /* order icons */
    table.tablesorter thead tr .tablesorter-headerUnSorted {
        background-image: url(img/bg.gif);
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
    }
    table.tablesorter thead tr .tablesorter-headerAsc {
        background-image: url(img/asc.gif);
        background-color: #CCFFFF;
        background-repeat: no-repeat;
        background-position: center right;

    }
    table.tablesorter thead tr .tablesorter-headerDesc {
        background-image: url(img/desc.gif);
        background-color: #CCFFFF;
        background-repeat: no-repeat;
        background-position: center right;
    }
    table.tablesorter thead tr .sorter-false {
        background-image: none;
    }

    /* filterable columns */
    table.tablesorter tr.tablesorter-filter-row td{
        text-align: center;
    }
    table.tablesorter tr.tablesorter-filter-row input.tablesorter-filter.disabled{
        display: none;
    }


    table.tablesorter td input.tablesorter-filter {
        width: 60px;
    }